//Реализуйте функцию, которая параметром принимает строку вида '__|----|_|-|____|--'.
// Где '_' - обозначает 0, а '-' - обозначает 1.
// Нужно вернуть конвертированную строку вида '00111101000011'.
// Длина строки может быть различной и повторений 1 символа тоже не ограниченно.

zeroOne = (str) => {
    let newStr = '';
    for (let i = 0 ; i < str.length; i++) {

        if (str[i] === '-') {
            newStr = newStr + '1';
        }

        if (str[i] === '_') {
            newStr = newStr + '0';
        }
    }
    return newStr;
}
const string = '__|----|_|-|____|--';
const result = zeroOne(string);
console.log(result);